name=MAX7300
version=1.0.0
author=Danel.K <erbolite2@gmail.com>
maintainer=Danel.K <erbolite2@gmail.com>
sentence=Arduino library for controlling the MAX7300 GPIO expander.
paragraph=Provides a simple interface to communicate with the MAX7300 I2C GPIO expander. Supports pin configuration, input/output handling, and state reading/writing.
category=Device Control
url=https://github.com/danel32/Arduino-Library-for-MAX7300
architectures=*
includes=MAX7300.h
